<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Overview - GlassKit</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Reviving the Google Glass.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../../../../../../../../favicon.svg">
        <link rel="shortcut icon" href="../../../../../../../../../../favicon.png">
        <link rel="stylesheet" href="../../../../../../../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../../../../../../../css/general.css">
        <link rel="stylesheet" href="../../../../../../../../../../css/chrome.css">
        <link rel="stylesheet" href="../../../../../../../../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../../../../../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../../../../../../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../../../../../../../../highlight.css">
        <link rel="stylesheet" href="../../../../../../../../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../../../../../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../../../../../../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../../../../../../../../about.html">About</a></li><li class="chapter-item expanded affix "><li class="part-title">GlassKit</li><li class="chapter-item expanded "><a href="../../../../../../../../../../getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../development/index.html"><strong aria-hidden="true">2.</strong> Developing Glassware</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../development/hello-glass.html"><strong aria-hidden="true">2.1.</strong> Hello Glass tutorial</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../development/gdk/index.html"><strong aria-hidden="true">2.2.</strong> Glass Development Kit</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../glassware/index.html"><strong aria-hidden="true">3.</strong> Downloading Glassware</a></li><li class="chapter-item expanded affix "><li class="part-title">Official GDK Guides</li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/index.html"><strong aria-hidden="true">4.</strong> About the Archive</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/index.html"><strong aria-hidden="true">5.</strong> Home</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/index.html"><strong aria-hidden="true">6.</strong> Design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/principles.html"><strong aria-hidden="true">6.1.</strong> Principles</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/ui.html"><strong aria-hidden="true">6.2.</strong> User Interface</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/patterns.html"><strong aria-hidden="true">6.3.</strong> Patterns</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/style.html"><strong aria-hidden="true">6.4.</strong> Style</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/patterns/index.html"><strong aria-hidden="true">7.</strong> Development Patterns</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/patterns/ongoing-task.html"><strong aria-hidden="true">7.1.</strong> Ongoing Task</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/patterns/immersion.html"><strong aria-hidden="true">7.2.</strong> Immersion</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/index.html"><strong aria-hidden="true">8.</strong> Get Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/quick-start.html"><strong aria-hidden="true">8.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/starting-glassware.html"><strong aria-hidden="true">8.2.</strong> Starting Glassware</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/permissions.html"><strong aria-hidden="true">8.3.</strong> System Permissions</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/authentication.html"><strong aria-hidden="true">8.4.</strong> Authentication</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/index.html"><strong aria-hidden="true">9.</strong> User Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/notification-sync.html"><strong aria-hidden="true">9.1.</strong> Notification Sync</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/live-cards.html"><strong aria-hidden="true">9.2.</strong> Live Cards</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/immersions.html"><strong aria-hidden="true">9.3.</strong> Immersions</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/card-design.html"><strong aria-hidden="true">9.4.</strong> Card Design</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/card-scroller.html"><strong aria-hidden="true">9.5.</strong> Card Scroller</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/slider.html"><strong aria-hidden="true">9.6.</strong> Slider</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/index.html"><strong aria-hidden="true">10.</strong> Inputs and Sensors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/voice.html"><strong aria-hidden="true">10.1.</strong> Voice Input</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/touch.html"><strong aria-hidden="true">10.2.</strong> Touch Gestures</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/location-sensors.html"><strong aria-hidden="true">10.3.</strong> Location and Sensors</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/camera.html"><strong aria-hidden="true">10.4.</strong> Camera</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/index.html"><strong aria-hidden="true">11.</strong> Distribution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/checklist.html"><strong aria-hidden="true">11.1.</strong> Glassware Checklist</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/update.html"><strong aria-hidden="true">11.2.</strong> Glassware Update</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/voice-checklist.html"><strong aria-hidden="true">11.3.</strong> Voice Command Checklist</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/branding-guidelines.html"><strong aria-hidden="true">11.4.</strong> Branding Guidelines</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/best-practices.html"><strong aria-hidden="true">11.5.</strong> Best Practices</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/glass-enterprise.html"><strong aria-hidden="true">11.6.</strong> Glass Enterprise Edition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Official GDK Reference</li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/index.html"><strong aria-hidden="true">12.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/package-summary.html"><strong aria-hidden="true">13.</strong> glass.app</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/package-summary.html"><strong aria-hidden="true">13.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/ContextualMenus.html"><strong aria-hidden="true">13.2.</strong> ContextualMenus</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/ContextualMenus.html"><strong aria-hidden="true">13.2.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/ContextualMenus.Command.html"><strong aria-hidden="true">13.2.2.</strong> Command</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.html"><strong aria-hidden="true">13.3.</strong> VoiceTriggers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.html"><strong aria-hidden="true">13.3.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.Command.html"><strong aria-hidden="true">13.3.2.</strong> Command</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/content/package-summary.html"><strong aria-hidden="true">14.</strong> glass.content</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/contents/package-summary.html"><strong aria-hidden="true">14.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/content/Intents.html"><strong aria-hidden="true">14.2.</strong> Intents</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/media/package-summary.html"><strong aria-hidden="true">15.</strong> glass.media</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/media/package-summary.html"><strong aria-hidden="true">15.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/media/Sounds.html"><strong aria-hidden="true">15.2.</strong> Sounds</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/package-summary.html"><strong aria-hidden="true">16.</strong> glass.touchpad</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/package-summary.html"><strong aria-hidden="true">16.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/Gesture.html"><strong aria-hidden="true">16.2.</strong> Gesture</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.html"><strong aria-hidden="true">16.3.</strong> GestureDetector</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.html"><strong aria-hidden="true">16.3.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.BaseListener.html"><strong aria-hidden="true">16.3.2.</strong> BaseListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.FingerListener.html"><strong aria-hidden="true">16.3.3.</strong> FingerListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.OneFingerScrollListener.html"><strong aria-hidden="true">16.3.4.</strong> OneFingerScrollListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.ScrollListener.html"><strong aria-hidden="true">16.3.5.</strong> ScrollListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.TwoFingerScrollListener.html"><strong aria-hidden="true">16.3.6.</strong> TwoFingerScrollListener</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/package-summary.html"><strong aria-hidden="true">17.</strong> glass.view</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/package-summary.html"><strong aria-hidden="true">17.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/MenuUtils.html"><strong aria-hidden="true">17.2.</strong> MenuUtils</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/WindowUtils.html"><strong aria-hidden="true">17.3.</strong> WindowUtils</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/package-summary.html"><strong aria-hidden="true">18.</strong> glass.widget</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/package-summary.html"><strong aria-hidden="true">18.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.html" class="active"><strong aria-hidden="true">18.2.</strong> CardBuilder</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.html" class="active"><strong aria-hidden="true">18.2.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.Layout.html"><strong aria-hidden="true">18.2.2.</strong> Layout</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">GlassKit</h1>

                    <div class="right-buttons">
                        <a href="../../../../../../../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/GlassKit/website" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/GlassKit/website/edit/main/src/archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cardbuilder"><a class="header" href="#cardbuilder">CardBuilder</a></h1>
<p>Added in API level XE21</p>
<p>The <a href="CardBuilder"><code>CardBuilder</code></a> class helps with building Glass-themed cards with various layouts.</p>
<p>See <a href="/archive/glass/develop/gdk/card-design#glass-styled_cards">Creating Glass-styled cards</a> for more information and sample code.</p>
<h3 id="general-usage"><a class="header" href="#general-usage">General usage</a></h3>
<ol>
<li>Create a <code>CardBuilder</code> object, passing the desired <a href="CardBuilder.Layout"><code>CardBuilder.Layout</code></a> to the constructor.</li>
<li>Set content on the card with the <code>add/set*</code> family of methods.</li>
<li>Get the <code>View</code> by calling <a href="#getView()"><code>getView()</code></a> or get a <a href="http://developer.android.com/reference/android/widget/RemoteViews.html"><code>RemoteViews</code></a> object with <a href="#getRemoteViews()"><code>getRemoteViews()</code></a>.</li>
</ol>
<h3 id="recycling-note-for-embedded-layouts"><a class="header" href="#recycling-note-for-embedded-layouts">Recycling note for embedded layouts</a></h3>
<p>When using <a href="CardBuilder.Layout#EMBED_INSIDE"><code>EMBED_INSIDE</code></a> <code>CardBuilder</code> makes no distinction between different embedded layouts when recycling views. If you have two <code>CardBuilder</code> instances with <code>EMBED_INSIDE</code> but one has layout A and the other has layout B, they will be treated as the same by <code>CardBuilder</code>.</p>
<p>If this behavior is undesirable (for example, when using a <a href="CardScrollAdapter"><code>CardScrollAdapter</code></a> with different embedded layouts), you must distinguish them by returning different view types from <a href="CardScrollAdapter#getItemViewType(int)"><code>getItemViewType(int)</code></a> so that the recycler only sends you <code>convertView</code>s with nested layouts that you expect for a particular item.</p>
<p>If you need to support cards with multiple embedded layouts alongside the built-in layouts, we recommend that you return view types numbered <a href="#getViewTypeCount()"><code>getViewTypeCount()</code></a>, <code>CardBuilder.getViewTypeCount() + 1</code>, and so on.</p>
<div class="table-wrapper"><table><thead><tr><th>Nested Classes</th><th></th><th></th></tr></thead><tbody>
<tr><td>enum</td><td><a href="CardBuilder.Layout">CardBuilder.Layout</a></td><td>Defines the visual layouts for cards.</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Public Constructors</th><th></th></tr></thead><tbody>
<tr><td><a href="#CardBuilder(android.content.Context,%20com.google.android.glass.widget.CardBuilder.Layout)">CardBuilder</a>(<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="CardBuilder.Layout">CardBuilder.Layout</a> layout)</td><td></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Public Methods</th><th></th></tr></thead><tbody>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#addImage(android.graphics.drawable.Drawable)">addImage</a>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> imageDrawable)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#addImage(android.graphics.Bitmap)">addImage</a>(<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> imageBitmap)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#addImage(int)">addImage</a>(int imageId)</td></tr>
<tr><td>void</td><td><a href="#clearImages">clearImages</a>()</td></tr>
<tr><td>int</td><td><a href="#getItemViewType()">getItemViewType</a>()</td></tr>
<tr><td><a href="http://developer.android.com/reference/android/widget/RemoteViews.html">RemoteViews</a></td><td><a href="#getRemoteViews()">getRemoteViews</a>()</td></tr>
<tr><td><a href="http://developer.android.com/reference/android/view/View.html">View</a></td><td><a href="#getView(android.view.View,%20android.view.ViewGroup)">getView</a>(<a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> parent)</td></tr>
<tr><td>static int</td><td><a href="#getViewTypeCount()">getViewTypeCount</a>()</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setAttributionIcon(android.graphics.Bitmap)">setAttributionIcon</a>(<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> iconBitmap)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setAttributionIcon(android.graphics.drawable.Drawable)">setAttributionIcon</a>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> iconDrawable)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setAttributionIcon(int)">setAttributionIcon</a>(int iconId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setEmbeddedLayout(int)">setEmbeddedLayout</a>(int layoutResId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setFootnote(java.lang.CharSequence)">setFootNote</a>(<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> footnote)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setFootnote(int)">setFootNote</a>(int footnoteId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setHeading(java.lang.CharSequence)">setHeading</a>(<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> heading)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setHeading(int)">setHeading</a>(int headingId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setIcon(android.graphics.Bitmap)">setIcon</a>(<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> iconBitmap)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setIcon(android.graphics.drawable.Drawable)">setIcon</a>(<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> iconDrawable)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setIcon(int)">setIcon</a>(int iconId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setSubheading(java.lang.CharSequence)">setSubheading</a>(<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> subheading)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setSubheading(int)">setSubheading</a>(int subheadingId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setText(int)">setText</a>(int textId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setText(java.lang.CharSequence)">setText</a>(<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> text)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setTimestamp(java.lang.CharSequence)">setTimestamp</a>(<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> timestamp)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#setTimestamp(int)">setTimestamp</a>(int timestampId)</td></tr>
<tr><td><a href="CardBuilder.html">CardBuilder</a></td><td><a href="#showStackIndicator(boolean)">showStackIndicator</a>(boolean visible)</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Inherited Methods</th><th></th></tr></thead><tbody>
<tr><td>From class java.lang.Object</td><td></td></tr>
<tr><td><a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></td><td>clone()</td></tr>
<tr><td>boolean</td><td>equals(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</td></tr>
<tr><td>void</td><td>finalize()</td></tr>
<tr><td>final <a href="https://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</td><td>getClass()</td></tr>
<tr><td>int</td><td>hashCode()</td></tr>
<tr><td>final void</td><td>notify()</td></tr>
<tr><td>final void</td><td>notifyAll()</td></tr>
<tr><td><a href="https://developer.android.com/reference/java/lang/String.html">String</a></td><td>toString()</td></tr>
<tr><td>final void</td><td>wait()</td></tr>
<tr><td>final void</td><td>wait(long arg0, int arg1)</td></tr>
<tr><td>final void</td><td>wait(long arg0)</td></tr>
</tbody></table>
</div>
<h2 id="public-constructors"><a class="header" href="#public-constructors">Public Constructors</a></h2>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-context-context-cardbuilderlayout-layout"><a class="header" href="#public-cardbuilder-context-context-cardbuilderlayout-layout">public <strong>CardBuilder</strong> (<a href="http://developer.android.com/reference/android/content/Context.html">Context</a> context, <a href="CardBuilder.Layout">CardBuilder.Layout</a> layout) </a></h4>
<p>Constructs a new <code>CardBuilder</code>.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>context</td><td>the <code>Context</code> that will be used by the builder to create its views.</td></tr>
<tr><td>layout</td><td>the desired layout for the card</td></tr>
</tbody></table>
</div>
<h2 id="public-methods"><a class="header" href="#public-methods">Public Methods</a></h2>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-addimage-drawable-imagedrawable"><a class="header" href="#public-cardbuilder-addimage-drawable-imagedrawable">public <a href="CardBuilder">CardBuilder</a> <strong>addImage</strong> (<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> imageDrawable) </a></h4>
<p>Adds an image, specified as a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html"><code>Drawable</code></a>, to the card.</p>
<p>This method only applies to cards that are converted into views using <a href="CardBuilder#getView()"><code>getView()</code></a>. <a href="http://developer.android.com/reference/android/widget/RemoteViews.html"><code>RemoteViews</code></a> built by <code>CardBuilder</code> only support <code>Bitmap</code> and resource-based images. <code>Drawable</code> images on <code>RemoteViews</code> are not supported.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>imageDrawable</td><td>the <code>Drawable</code> image to add</td></tr>
</tbody></table>
</div>
<h5 id="returns"><a class="header" href="#returns">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-addimage-bitmap-imagebitmap"><a class="header" href="#public-cardbuilder-addimage-bitmap-imagebitmap">public <a href="CardBuilder">CardBuilder</a> <strong>addImage</strong> (<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> imageBitmap)</a></h4>
<p>Adds an image, specified as a <a href="http://developer.android.com/reference/android/graphics/Bitmap.html"><code>Bitmap</code></a>, to the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>imageBitmap</td><td>the <code>Bitmap</code> image to add</td></tr>
</tbody></table>
</div>
<h5 id="returns-1"><a class="header" href="#returns-1">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-addimage-int-imageid"><a class="header" href="#public-cardbuilder-addimage-int-imageid">public <a href="CardBuilder">CardBuilder</a> <strong>addImage</strong> (int imageId) </a></h4>
<p>Adds an image, specified as a drawable resource, to the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>imageId</td><td>the resource ID of the image to add</td></tr>
</tbody></table>
</div>
<h5 id="returns-2"><a class="header" href="#returns-2">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-void-clearimages-"><a class="header" href="#public-void-clearimages-">public void <strong>clearImages</strong> () </a></h4>
<p>Clears all images that were previously added to the card.</p>
<p>Added in API level XE21</p>
<h4 id="public-int-getitemviewtype-"><a class="header" href="#public-int-getitemviewtype-">public int <strong>getItemViewType</strong> () </a></h4>
<p>Returns the view type of this particular card.</p>
<p>Useful in combination with an adapter. See <a href="http://developer.android.com/reference/android/widget/Adapter.html#getItemViewType(int)"><code>getItemViewType(int)</code></a>.</p>
<p>Added in API level XE21</p>
<h4 id="public-remoteviews-getremoteviews-"><a class="header" href="#public-remoteviews-getremoteviews-">public <a href="http://developer.android.com/reference/android/widget/RemoteViews.html">RemoteViews</a> <strong>getRemoteViews</strong> () </a></h4>
<p>Returns a <a href="http://developer.android.com/reference/android/widget/RemoteViews.html"><code>RemoteViews</code></a> representation of this card.</p>
<p>Added in API level XE21</p>
<h4 id="public-view-getview-view-convertview-viewgroup-parent"><a class="header" href="#public-view-getview-view-convertview-viewgroup-parent">public <a href="http://developer.android.com/reference/android/view/View.html">View</a> <strong>getView</strong> (<a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> parent) </a></h4>
<p>Returns a <a href="http://developer.android.com/reference/android/view/View.html"><code>View</code></a> representation of this card.</p>
<p>Useful in combination with an adapter. See <a href="http://developer.android.com/reference/android/widget/Adapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)"><code>getView(int, View, ViewGroup)</code></a>.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>convertView</td><td>an old view to reuse, if possible; can be <code>null</code> Note: if this view does not have the right type, this method creates a new view</td></tr>
<tr><td>parent</td><td>that this view will eventually be attached to, maybe <code>null</code></td></tr>
</tbody></table>
</div>
<p>Added in API level XE21</p>
<h4 id="public-view-getview-"><a class="header" href="#public-view-getview-">public <a href="http://developer.android.com/reference/android/view/View.html">View</a> <strong>getView</strong> () </a></h4>
<p>Returns a <a href="http://developer.android.com/reference/android/view/View.html"><code>View</code></a> representation of this card.</p>
<p>Added in API level XE21</p>
<h4 id="public-static-int-getviewtypecount-"><a class="header" href="#public-static-int-getviewtypecount-">public static int <strong>getViewTypeCount</strong> () </a></h4>
<p>Returns the total number of view types cards can take.</p>
<p>Useful in combination with an adapter. See <a href="http://developer.android.com/reference/android/widget/Adapter.html#getViewTypeCount()"><code>getViewTypeCount()</code></a>.</p>
<p>Added in API level XE22</p>
<h4 id="public-cardbuilder-setattributionicon-bitmap-iconbitmap"><a class="header" href="#public-cardbuilder-setattributionicon-bitmap-iconbitmap">public <a href="CardBuilder">CardBuilder</a> <strong>setAttributionIcon</strong> (<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> iconBitmap) </a></h4>
<p>Sets the attribution icon for the card using a <a href="http://developer.android.com/reference/android/graphics/Bitmap.html"><code>Bitmap</code></a>.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>iconBitmap</td><td>the <code>Bitmap</code> to use as the attribution icon</td></tr>
</tbody></table>
</div>
<h5 id="returns-3"><a class="header" href="#returns-3">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE22</p>
<h4 id="public-cardbuilder-setattributionicon-drawable-icondrawable"><a class="header" href="#public-cardbuilder-setattributionicon-drawable-icondrawable">public <a href="CardBuilder">CardBuilder</a> <strong>setAttributionIcon</strong> (<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> iconDrawable) </a></h4>
<p>Sets the attribution icon for the card using a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html"><code>Drawable</code></a>.</p>
<p>This method only applies to cards that are converted into views using <a href="#getView()"><code>getView()</code></a>. <a href="http://developer.android.com/reference/android/widget/RemoteViews.html"><code>RemoteViews</code></a> built by <code>CardBuilder</code> only support <code>Bitmap</code> and resource-based images. <code>Drawable</code> images on <code>RemoteViews</code> are not supported.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>iconDrawable</td><td>the <code>Drawable</code> to use as the attribution icon</td></tr>
</tbody></table>
</div>
<h5 id="returns-4"><a class="header" href="#returns-4">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE22</p>
<h4 id="public-cardbuilder-setattributionicon-int-iconid"><a class="header" href="#public-cardbuilder-setattributionicon-int-iconid">public <a href="CardBuilder">CardBuilder</a> <strong>setAttributionIcon</strong> (int iconId) </a></h4>
<p>Sets the attribution icon for the card using a drawable resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>iconId</td><td>the resource ID to use as the attribution icon</td></tr>
</tbody></table>
</div>
<h5 id="returns-5"><a class="header" href="#returns-5">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE22</p>
<h4 id="public-cardbuilder-setembeddedlayout-int-layoutresid"><a class="header" href="#public-cardbuilder-setembeddedlayout-int-layoutresid">public <a href="CardBuilder">CardBuilder</a> <strong>setEmbeddedLayout</strong> (int layoutResId) </a></h4>
<p>Sets the resource ID of the layout to embed in the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>layoutResId</td><td>the resource ID of the layout to embed in the card</td></tr>
</tbody></table>
</div>
<h5 id="returns-6"><a class="header" href="#returns-6">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setfootnote-charsequence-footnote"><a class="header" href="#public-cardbuilder-setfootnote-charsequence-footnote">public <a href="CardBuilder">CardBuilder</a> <strong>setFootnote</strong> (<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> footnote) </a></h4>
<p>Sets the footnote text for the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>footnote</td><td>the footnote text for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-7"><a class="header" href="#returns-7">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setfootnote-int-footnoteid"><a class="header" href="#public-cardbuilder-setfootnote-int-footnoteid">public <a href="CardBuilder">CardBuilder</a> <strong>setFootnote</strong> (int footnoteId) </a></h4>
<p>Sets the footnote text for the card using a string resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>footnoteId</td><td>the footnote text resource ID for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-8"><a class="header" href="#returns-8">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setheading-charsequence-heading"><a class="header" href="#public-cardbuilder-setheading-charsequence-heading">public <a href="CardBuilder">CardBuilder</a> <strong>setHeading</strong> (<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> heading) </a></h4>
<p>Sets the heading text for the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>heading</td><td>the heading text for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-9"><a class="header" href="#returns-9">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setheading-int-headingid"><a class="header" href="#public-cardbuilder-setheading-int-headingid">public <a href="CardBuilder">CardBuilder</a> <strong>setHeading</strong> (int headingId) </a></h4>
<p>Sets the footnote text for the card using a string resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>headingId</td><td>the heading text resource ID for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-10"><a class="header" href="#returns-10">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-seticon-charsequence-footnote"><a class="header" href="#public-cardbuilder-seticon-charsequence-footnote">public <a href="CardBuilder">CardBuilder</a> <strong>setIcon</strong> (<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> footnote) </a></h4>
<p>Sets the footnote text for the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>footnote</td><td>the footnote text for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-11"><a class="header" href="#returns-11">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setfootnote-int-footnoteid-1"><a class="header" href="#public-cardbuilder-setfootnote-int-footnoteid-1">public <a href="CardBuilder">CardBuilder</a> <strong>setFootnote</strong> (int footnoteId) </a></h4>
<p>Sets the footnote text for the card using a string resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>footnoteId</td><td>the footnote text resource ID for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-12"><a class="header" href="#returns-12">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-seticon-bitmap-iconbitmap"><a class="header" href="#public-cardbuilder-seticon-bitmap-iconbitmap">public <a href="CardBuilder">CardBuilder</a> <strong>setIcon</strong> (<a href="http://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a> iconBitmap)</a></h4>
<p>Adds an image, specified as a <a href="http://developer.android.com/reference/android/graphics/Bitmap.html"><code>Bitmap</code></a>, to the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>iconBitmap</td><td>the <code>Bitmap</code> image to add</td></tr>
</tbody></table>
</div>
<h5 id="returns-13"><a class="header" href="#returns-13">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-seticon-drawable-icondrawable"><a class="header" href="#public-cardbuilder-seticon-drawable-icondrawable">public <a href="CardBuilder">CardBuilder</a> <strong>setIcon</strong> (<a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html">Drawable</a> iconDrawable) </a></h4>
<p>Adds an image, specified as a <a href="http://developer.android.com/reference/android/graphics/drawable/Drawable.html"><code>Drawable</code></a>, to the card.</p>
<p>This method only applies to cards that are converted into views using <a href="CardBuilder#getView()"><code>getView()</code></a>. <a href="http://developer.android.com/reference/android/widget/RemoteViews.html"><code>RemoteViews</code></a> built by <code>CardBuilder</code> only support <code>Bitmap</code> and resource-based images. <code>Drawable</code> images on <code>RemoteViews</code> are not supported.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>iconDrawable</td><td>the <code>Drawable</code> to use as the icon</td></tr>
</tbody></table>
</div>
<h5 id="returns-14"><a class="header" href="#returns-14">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-seticon-int-iconid"><a class="header" href="#public-cardbuilder-seticon-int-iconid">public <a href="CardBuilder">CardBuilder</a> <strong>setIcon</strong> (int iconId) </a></h4>
<p>Adds an image, specified as a drawable resource, to the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>iconId</td><td>the resource ID to use as the icon</td></tr>
</tbody></table>
</div>
<h5 id="returns-15"><a class="header" href="#returns-15">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setsubheading-charsequence-subheading"><a class="header" href="#public-cardbuilder-setsubheading-charsequence-subheading">public <a href="CardBuilder">CardBuilder</a> <strong>setSubheading</strong> (<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> subheading)</a></h4>
<p>Sets the subheading text for the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>subheading</td><td>the subheading text for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-16"><a class="header" href="#returns-16">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-setsubheading-int-subheadingid"><a class="header" href="#public-cardbuilder-setsubheading-int-subheadingid">public <a href="CardBuilder">CardBuilder</a> <strong>setSubheading</strong> (int subheadingId)</a></h4>
<p>Sets the subheading text for the card using a string resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>footnoteId</td><td>the footnote text resource ID for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-17"><a class="header" href="#returns-17">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-text-int-textid"><a class="header" href="#public-cardbuilder-text-int-textid">public <a href="CardBuilder">CardBuilder</a> <strong>Text</strong> (int textId)</a></h4>
<p>Sets the main text for the card using a string resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>textId</td><td>main text resource ID for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-18"><a class="header" href="#returns-18">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-settext-charsequence-text"><a class="header" href="#public-cardbuilder-settext-charsequence-text">public <a href="CardBuilder">CardBuilder</a> <strong>setText</strong> (<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> text)</a></h4>
<p>Sets the main text for the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>text</td><td>main text for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-19"><a class="header" href="#returns-19">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-settimestamp-charsequence-timestamp"><a class="header" href="#public-cardbuilder-settimestamp-charsequence-timestamp">public <a href="CardBuilder">CardBuilder</a> <strong>setTimestamp</strong> (<a href="http://developer.android.com/reference/java/lang/CharSequence.html">CharSequence</a> timestamp) </a></h4>
<p>Sets the timestamp text for the card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>timestamp</td><td>the timestamp text for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-20"><a class="header" href="#returns-20">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE21</p>
<h4 id="public-cardbuilder-settimestamp-int-timestampid"><a class="header" href="#public-cardbuilder-settimestamp-int-timestampid">public <a href="CardBuilder">CardBuilder</a> <strong>setTimestamp</strong> (int timestampId) </a></h4>
<p>Sets the timestamp text for the card using a string resource.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>timestampId</td><td>the timestamp text resource ID for this card</td></tr>
</tbody></table>
</div>
<h5 id="returns-21"><a class="header" href="#returns-21">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<p>Added in API level XE22</p>
<h4 id="public-cardbuilder-showstackindicator-boolean-visible"><a class="header" href="#public-cardbuilder-showstackindicator-boolean-visible">public <a href="CardBuilder">CardBuilder</a> <strong>showStackIndicator</strong> (boolean visible) </a></h4>
<p>Shows an indicator if <code>visible</code> is true that this card represents a stack of cards, rather than a single card.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>visible</td><td>true to show the stack indicator, or false to hide it</td></tr>
</tbody></table>
</div>
<h5 id="returns-22"><a class="header" href="#returns-22">Returns</a></h5>
<ul>
<li>this object for call chaining</li>
</ul>
<hr />
<p>Portions of this page are reproduced from work created and <a href="https://developers.google.com/readme/policies">shared by Google</a> and used according to terms described in the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution License</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/package-summary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/package-summary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../../../../../../../../elasticlunr.min.js"></script>
        <script src="../../../../../../../../../../mark.min.js"></script>
        <script src="../../../../../../../../../../searcher.js"></script>

        <script src="../../../../../../../../../../clipboard.min.js"></script>
        <script src="../../../../../../../../../../highlight.js"></script>
        <script src="../../../../../../../../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
