<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CardScrollAdapter - GlassKit</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Reviving the Google Glass.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../../../../../../../../favicon.svg">
        <link rel="shortcut icon" href="../../../../../../../../../../favicon.png">
        <link rel="stylesheet" href="../../../../../../../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../../../../../../../css/general.css">
        <link rel="stylesheet" href="../../../../../../../../../../css/chrome.css">
        <link rel="stylesheet" href="../../../../../../../../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../../../../../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../../../../../../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../../../../../../../../highlight.css">
        <link rel="stylesheet" href="../../../../../../../../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../../../../../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../../../../../../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../../../../../../../../about.html">About</a></li><li class="chapter-item expanded affix "><li class="part-title">GlassKit</li><li class="chapter-item expanded "><a href="../../../../../../../../../../getting-started.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../development/index.html"><strong aria-hidden="true">2.</strong> Developing Glassware</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../development/hello-glass.html"><strong aria-hidden="true">2.1.</strong> Hello Glass tutorial</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../development/gdk/index.html"><strong aria-hidden="true">2.2.</strong> Glass Development Kit</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../glassware/index.html"><strong aria-hidden="true">3.</strong> Downloading Glassware</a></li><li class="chapter-item expanded affix "><li class="part-title">Official GDK Guides</li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/index.html"><strong aria-hidden="true">4.</strong> About the Archive</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/index.html"><strong aria-hidden="true">5.</strong> Home</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/index.html"><strong aria-hidden="true">6.</strong> Design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/principles.html"><strong aria-hidden="true">6.1.</strong> Principles</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/ui.html"><strong aria-hidden="true">6.2.</strong> User Interface</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/patterns.html"><strong aria-hidden="true">6.3.</strong> Patterns</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/design/style.html"><strong aria-hidden="true">6.4.</strong> Style</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/patterns/index.html"><strong aria-hidden="true">7.</strong> Development Patterns</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/patterns/ongoing-task.html"><strong aria-hidden="true">7.1.</strong> Ongoing Task</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/patterns/immersion.html"><strong aria-hidden="true">7.2.</strong> Immersion</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/index.html"><strong aria-hidden="true">8.</strong> Get Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/quick-start.html"><strong aria-hidden="true">8.1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/starting-glassware.html"><strong aria-hidden="true">8.2.</strong> Starting Glassware</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/permissions.html"><strong aria-hidden="true">8.3.</strong> System Permissions</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/authentication.html"><strong aria-hidden="true">8.4.</strong> Authentication</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/index.html"><strong aria-hidden="true">9.</strong> User Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/notification-sync.html"><strong aria-hidden="true">9.1.</strong> Notification Sync</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/live-cards.html"><strong aria-hidden="true">9.2.</strong> Live Cards</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/immersions.html"><strong aria-hidden="true">9.3.</strong> Immersions</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/card-design.html"><strong aria-hidden="true">9.4.</strong> Card Design</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/card-scroller.html"><strong aria-hidden="true">9.5.</strong> Card Scroller</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/slider.html"><strong aria-hidden="true">9.6.</strong> Slider</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/index.html"><strong aria-hidden="true">10.</strong> Inputs and Sensors</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/voice.html"><strong aria-hidden="true">10.1.</strong> Voice Input</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/touch.html"><strong aria-hidden="true">10.2.</strong> Touch Gestures</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/location-sensors.html"><strong aria-hidden="true">10.3.</strong> Location and Sensors</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/camera.html"><strong aria-hidden="true">10.4.</strong> Camera</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/index.html"><strong aria-hidden="true">11.</strong> Distribution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/checklist.html"><strong aria-hidden="true">11.1.</strong> Glassware Checklist</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/update.html"><strong aria-hidden="true">11.2.</strong> Glassware Update</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/voice-checklist.html"><strong aria-hidden="true">11.3.</strong> Voice Command Checklist</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/branding-guidelines.html"><strong aria-hidden="true">11.4.</strong> Branding Guidelines</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/best-practices.html"><strong aria-hidden="true">11.5.</strong> Best Practices</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/distribute/glass-enterprise.html"><strong aria-hidden="true">11.6.</strong> Glass Enterprise Edition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Official GDK Reference</li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/index.html"><strong aria-hidden="true">12.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/package-summary.html"><strong aria-hidden="true">13.</strong> glass.app</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/package-summary.html"><strong aria-hidden="true">13.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/ContextualMenus.html"><strong aria-hidden="true">13.2.</strong> ContextualMenus</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/ContextualMenus.html"><strong aria-hidden="true">13.2.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/ContextualMenus.Command.html"><strong aria-hidden="true">13.2.2.</strong> Command</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.html"><strong aria-hidden="true">13.3.</strong> VoiceTriggers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.html"><strong aria-hidden="true">13.3.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/app/VoiceTriggers.Command.html"><strong aria-hidden="true">13.3.2.</strong> Command</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/content/package-summary.html"><strong aria-hidden="true">14.</strong> glass.content</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/contents/package-summary.html"><strong aria-hidden="true">14.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/content/Intents.html"><strong aria-hidden="true">14.2.</strong> Intents</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/media/package-summary.html"><strong aria-hidden="true">15.</strong> glass.media</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/media/package-summary.html"><strong aria-hidden="true">15.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/media/Sounds.html"><strong aria-hidden="true">15.2.</strong> Sounds</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/package-summary.html"><strong aria-hidden="true">16.</strong> glass.touchpad</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/package-summary.html"><strong aria-hidden="true">16.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/Gesture.html"><strong aria-hidden="true">16.2.</strong> Gesture</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.html"><strong aria-hidden="true">16.3.</strong> GestureDetector</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.html"><strong aria-hidden="true">16.3.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.BaseListener.html"><strong aria-hidden="true">16.3.2.</strong> BaseListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.FingerListener.html"><strong aria-hidden="true">16.3.3.</strong> FingerListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.OneFingerScrollListener.html"><strong aria-hidden="true">16.3.4.</strong> OneFingerScrollListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.ScrollListener.html"><strong aria-hidden="true">16.3.5.</strong> ScrollListener</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/touchpad/GestureDetector.TwoFingerScrollListener.html"><strong aria-hidden="true">16.3.6.</strong> TwoFingerScrollListener</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/package-summary.html"><strong aria-hidden="true">17.</strong> glass.view</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/package-summary.html"><strong aria-hidden="true">17.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/MenuUtils.html"><strong aria-hidden="true">17.2.</strong> MenuUtils</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/view/WindowUtils.html"><strong aria-hidden="true">17.3.</strong> WindowUtils</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/package-summary.html"><strong aria-hidden="true">18.</strong> glass.widget</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/package-summary.html"><strong aria-hidden="true">18.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.html"><strong aria-hidden="true">18.2.</strong> CardBuilder</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.html"><strong aria-hidden="true">18.2.1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.Layout.html"><strong aria-hidden="true">18.2.2.</strong> Layout</a></li></ol></li><li class="chapter-item expanded "><a href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardScrollAdapter.html" class="active"><strong aria-hidden="true">18.3.</strong> CardScrollAdapter</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">GlassKit</h1>

                    <div class="right-buttons">
                        <a href="../../../../../../../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/GlassKit/website" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/GlassKit/website/edit/main/src/archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardScrollAdapter.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Added in API level XE12</p>
<p>A special form of a <a href="http://developer.android.com/reference/android/widget/BaseAdapter.html"><code>BaseAdapter</code></a>.</p>
<p>Use this in combination with a <a href="CardScrollView.html"><code>CardScrollView</code></a> to implement horizontally scrolling views, also referred to as cards. This adapter binds (possibly dynamic) data to the <a href="CardScrollView.html"><code>CardScrollView</code></a> by retrieving the data (if needed) and converting each data item into a card. Each card visually represents a certain <a href="http://developer.android.com/reference/java/lang/Object.html"><code>Object</code></a> item.</p>
<p>To be consistent with the Glass UI, create cards with the <a href="CardBuilder.html"><code>CardBuilder</code></a> class, which supports several content layouts. If you require more flexibility, you can create your own XML layouts or create views programmatically.</p>
<p>See <a href="card-scroller.html#scrolling_cards_in_activities">Scrolling cards in activities</a> for more information.</p>
<div class="table-wrapper"><table><thead><tr><th>Inherent Constants</th><th></th></tr></thead><tbody>
<tr><td>From interface android.widget.Adapter</td><td></td></tr>
<tr><td>int</td><td>INGORE_ITEM_VIEW_TYPE</td></tr>
<tr><td>int</td><td>NO_SELECTION</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Public Constructors</th><th></th></tr></thead><tbody>
<tr><td><a href="#CardScrollAdapter()">CardScrollAdapter</a>()</td><td></td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Public Methods</th><th></th></tr></thead><tbody>
<tr><td>abstract int</td><td><a href="#getCount()">getCount</a>()</td></tr>
<tr><td>int</td><td><a href="#getHomePosition()">getHomePosition</a>()</td></tr>
<tr><td>abstract Object</td><td><a href="#getItem(int)">getItem</a>(int position)</td></tr>
<tr><td>long</td><td><a href="#getItemId(int)">getItemId</a>(int position)</td></tr>
<tr><td>int</td><td><a href="#getItemViewType(int)">getItemViewType</a>(int position)</td></tr>
<tr><td>abstract int</td><td><a href="#getPosition(java.lang.Object)">getPosition</a>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> item)</td></tr>
<tr><td>abstract <a href="http://developer.android.com/reference/android/view/View.html">View</a></td><td>[getView](#getView(int, android.view.View, android.view.ViewGroup))(int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> parent)</td></tr>
<tr><td>int</td><td><a href="#getViewTypeCount()">getViewTypeCount</a>()</td></tr>
</tbody></table>
</div><div class="table-wrapper"><table><thead><tr><th>Inherited Methods</th><th></th></tr></thead><tbody>
<tr><td>From class android.widget.BaseAdapter</td><td></td></tr>
<tr><td>boolean</td><td>areAllItemsEnabled()</td></tr>
<tr><td><a href="http://developer.android.com/reference/android/view/View.html">View</a></td><td>getDropDownView(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</td></tr>
<tr><td>int</td><td>getItemViewType(int arg0)</td></tr>
<tr><td>int</td><td>getViewTypeCount()</td></tr>
<tr><td>boolean</td><td>hasStableIds()</td></tr>
<tr><td>boolean</td><td>isEmpty()</td></tr>
<tr><td>boolean</td><td>isEnabled(int arg0)</td></tr>
<tr><td>void</td><td>notifyDataSetChanged()</td></tr>
<tr><td>void</td><td>notifyDataSetInvalidated()</td></tr>
<tr><td>void</td><td>registerDataSetObserver(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</td></tr>
<tr><td>void</td><td>unregisterDataSetObserver(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</td></tr>
<tr><td></td><td></td></tr>
<tr><td>From class java.lang.Object</td><td></td></tr>
<tr><td><a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></td><td>clone()</td></tr>
<tr><td>boolean</td><td>equals(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</td></tr>
<tr><td>void</td><td>finalize()</td></tr>
<tr><td>final <a href="https://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</td><td>getClass()</td></tr>
<tr><td>int</td><td>hashCode()</td></tr>
<tr><td>final void</td><td>notify()</td></tr>
<tr><td>final void</td><td>notifyAll()</td></tr>
<tr><td><a href="https://developer.android.com/reference/java/lang/String.html">String</a></td><td>toString()</td></tr>
<tr><td>final void</td><td>wait()</td></tr>
<tr><td>final void</td><td>wait(long arg0, int arg1)</td></tr>
<tr><td>final void</td><td>wait(long arg0)</td></tr>
<tr><td></td><td></td></tr>
<tr><td>From interface android.widget.Adapter</td><td></td></tr>
<tr><td>abstract int</td><td>getCount()</td></tr>
<tr><td>abstract <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></td><td>getItem(int arg0)</td></tr>
<tr><td>abstract long</td><td>getItemId(int arg0)</td></tr>
<tr><td>abstract int</td><td>getItemViewType(int arg0)</td></tr>
<tr><td>abstract <a href="http://developer.android.com/reference/android/view/View.html">View</a></td><td>getView(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</td></tr>
<tr><td>abstract int</td><td>getViewTypeCount()</td></tr>
<tr><td>abstract boolean</td><td>hasStableIds()</td></tr>
<tr><td>abstract boolean</td><td>isEmpty()</td></tr>
<tr><td>abstract void</td><td>registerDataSetObserver(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</td></tr>
<tr><td>abstract void</td><td>unregisterDataSetObserver(<a href="http://developer.android.com/reference/android/database/DataSetObserver.html">DataSetObserver</a> arg0)</td></tr>
<tr><td></td><td></td></tr>
<tr><td>From interface android.widget.ListAdapter</td><td></td></tr>
<tr><td>abstract boolean</td><td>areAllItemsEnabled()</td></tr>
<tr><td>abstract boolean</td><td>isEnabled(int arg0)</td></tr>
<tr><td></td><td></td></tr>
<tr><td>From interface android.widget.SpinnerAdapter</td><td></td></tr>
<tr><td>abstract <a href="http://developer.android.com/reference/android/view/View.html">View</a></td><td>getDropDownView(int arg0, <a href="http://developer.android.com/reference/android/view/View.html">View</a> arg1, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> arg2)</td></tr>
</tbody></table>
</div>
<h2 id="public-methods"><a class="header" href="#public-methods">Public Methods</a></h2>
<p>Added in API level XE12</p>
<h4 id="public-abstract-int-getcount-"><a class="header" href="#public-abstract-int-getcount-">public abstract int <strong>getCount</strong> () </a></h4>
<p>Added in API level XE12</p>
<h4 id="public-int-gethomeposition-"><a class="header" href="#public-int-gethomeposition-">public int <strong>getHomePosition</strong> () </a></h4>
<p>Returns the home position. The default implementation simply assumes position 0 is the home position, but the user can override this method to move the home position to a different card.</p>
<p>For example, the home position of the Glass timeline is the clock card, and other cards can be located both to the left and to the right of it.</p>
<h5 id="returns"><a class="header" href="#returns">Returns</a></h5>
<ul>
<li>the position of the item that represents the home position</li>
</ul>
<p>Added in API level XE12</p>
<h4 id="public-abstract-object-getitem-int-position"><a class="header" href="#public-abstract-object-getitem-int-position">public abstract <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> <strong>getItem</strong> (int position) </a></h4>
<p>Added in API level XE12</p>
<h4 id="public-long-getitemid-int-position"><a class="header" href="#public-long-getitemid-int-position">public long <strong>getItemId</strong> (int position) </a></h4>
<p>The default implementation simply assigns the card's position as row identifier and assumes this property holds even across data changes. When each data item has a truly unique row identifier, users can override this method to return the real row identifier and override <a href="http://developer.android.com/reference/android/widget/BaseAdapter.html#hasStableIds()"><code>hasStableIds()</code></a> to return true. By doing so, the card scroller is more likely to maintain its view on selected cards across data changes.</p>
<h4 id="public-int-getitemviewtype-int-position"><a class="header" href="#public-int-getitemviewtype-int-position">public int <strong>getItemViewType</strong> (int position) </a></h4>
<p>Added in API level XE16</p>
<h4 id="public-abstract-int-getposition-object-item"><a class="header" href="#public-abstract-int-getposition-object-item">public abstract int <strong>getPosition</strong> (<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> item) </a></h4>
<p>Finds the position of the given item.</p>
<div class="table-wrapper"><table><thead><tr><th>Parameters</th><th></th></tr></thead><tbody>
<tr><td>item</td><td>the item to find</td></tr>
</tbody></table>
</div>
<h5 id="returns-1"><a class="header" href="#returns-1">Returns</a></h5>
<ul>
<li>the position of the given item, or <code>INVALID_POSITION</code> if the item cannot be found</li>
</ul>
<p>Added in API level XE12</p>
<h4 id="public-abstract-view-getview-int-position-view-convertview-viewgroup-parent"><a class="header" href="#public-abstract-view-getview-int-position-view-convertview-viewgroup-parent">public abstract <a href="http://developer.android.com/reference/android/view/View.html">View</a> <strong>getView</strong> (int position, <a href="http://developer.android.com/reference/android/view/View.html">View</a> convertView, <a href="http://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a> parent) </a></h4>
<h4 id="public-int-getviewtypecount-"><a class="header" href="#public-int-getviewtypecount-">public int <strong>getViewTypeCount</strong> () </a></h4>
<p>The default implementation returns 0 to signal lack of recycling. Users can override this method (only called once when adapter is set) and <a href="#getItemViewType(int)"><code>getItemViewType(int)</code></a> to enable view recycling.</p>
<hr />
<p>Portions of this page are reproduced from work created and <a href="https://developers.google.com/readme/policies">shared by Google</a> and used according to terms described in the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 Attribution License</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.Layout.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../../../../../../../../archive/glass/develop/gdk/reference/com/google/android/glass/widget/CardBuilder.Layout.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../../../../../../../../elasticlunr.min.js"></script>
        <script src="../../../../../../../../../../mark.min.js"></script>
        <script src="../../../../../../../../../../searcher.js"></script>

        <script src="../../../../../../../../../../clipboard.min.js"></script>
        <script src="../../../../../../../../../../highlight.js"></script>
        <script src="../../../../../../../../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
